
/* Dark theme */
.theme-dark {
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-light: #1e3a8a;
  --color-secondary: #9ca3af;
  --color-background: #111827;
  --color-surface: #1f2937;
  --color-border: #374151;
  --color-text: #f9fafb;
  --color-text-muted: #d1d5db;
}

.theme-dark body {
  background: var(--color-background);
  color: var(--color-text);
}

.theme-dark .navbar {
  background: #0f172a;
  border-bottom: 1px solid var(--color-border);
}

.theme-dark .sidebar {
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
}

.theme-dark .card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.theme-dark .table {
  background: var(--color-surface);
  color: var(--color-text);
}

.theme-dark .table thead {
  background: #374151;
}

.theme-dark .btn-primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.theme-dark .btn-primary:hover {
  background: var(--color-primary-hover);
}

/* Responsive design utilities */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
}

/* Animation utilities */
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

.slide-enter-active, .slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter-from {
  transform: translateX(-100%);
}

.slide-leave-to {
  transform: translateX(100%);
}

/* Loading animations */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
